<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!--Search tags-->
	 <!--End line-->
	<title>nan-kpi hosting</title>
	<link rel="icon" href="images/favicon.ico">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>

	<div id="welcome">
		
	<h1>Institute of Telecommunications and Global Information Space</h1>	<br/>
	<h2>Welcome</h2>

	</div>

	<style>

	body{
		padding:0;
		margin:0;
	}
	#welcome{
		background-image: url('images/welcome_background.jpg');
		background-position:center;
		width:100vw;
		height:100vh;
		padding:0;
		margin:0;

	}

	h1{
	text-align: center;
	font-size: 57pt;
	color:white;
	padding-top: 25vh;
	margin-top: 0;
	text-shadow: #000 1px 1px 0, #000 2px 2px 0, 
                 #000 3px 3px 0, #000 4px 4px 0, 
                 #000 5px 5px 0;
	}
	h2{
		text-align: center;
		font-size: 50pt;
		color:white;
		text-shadow: #000 1px 1px 0, #000 2px 2px 0, 
                 #000 3px 3px 0, #000 4px 4px 0, 
                 #000 5px 5px 0;
	}
	</style>






</body>
</html>